# fraud-hacka-core

./: README.md  aot-native-image.properties  micronaut-cli.yml  pom.xml
src/main/antlr4/: SakugaLexer.g4  SakugaParser.g4
src/main/java/com/github/eutkin/sakuga/: Application.java
src/main/java/com/github/eutkin/sakuga/domain/: Attribute.java  RecommendedAction.java  Rule.java
src/main/java/com/github/eutkin/sakuga/domain/tree/: ConditionElement.java  ConditionLeaf.java  ConditionNode.java
src/main/java/com/github/eutkin/sakuga/endpont/: EventEndpoint.java
src/main/java/com/github/eutkin/sakuga/endpont/rule/: EventEndpoint.java  RuleEngine.java
src/main/java/com/github/eutkin/sakuga/endpont/rule/internal/: DefaultRuleEngine.java
src/main/java/com/github/eutkin/sakuga/income/: IncomeEventConsumer.java
src/main/java/com/github/eutkin/sakuga/income/rule/: RuleEngine.java
src/main/java/com/github/eutkin/sakuga/income/rule/internal/: DefaultRuleEngine.java
src/main/java/com/github/eutkin/sakuga/interpret/: Interpreter.java  InterpreterFactory.java
src/main/java/com/github/eutkin/sakuga/interpret/exception/: ErrorInterpretationException.java  GrammaException.java  InterpreterException.java  NullValueException.java
src/main/java/com/github/eutkin/sakuga/interpret/internal/: AttributeBasedTokenFactory.java  Interpreter.java  SakugaInterpreter.java  SakugaVisitor.java
src/main/java/com/github/eutkin/sakuga/interpret/internal/error/: RussianANTLRErrorListener.java
src/main/java/com/github/eutkin/sakuga/interpret/internal/model/: AttributeToken.java  Value.java
src/main/java/com/github/eutkin/sakuga/interpret/internal/value/: Value.java
src/main/java/com/github/eutkin/sakuga/interpret/open/: InterpreterAPI.java
src/main/java/com/github/eutkin/sakuga/managment/: AttributeStateEndpoint.java  RuleStateEndpoint.java
src/main/java/com/github/eutkin/sakuga/state/: AttributeState.java  RuleState.java
src/main/java/com/github/eutkin/sakuga/state/internal/: MockAttributeState.java  MockRuleState.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/github/eutkin/sakuga/: SakugaRuleEngineTest.java
src/test/java/com/github/eutkin/sakuga/interpret/: InterpreterTest.java  SakugaInterpreterTest.java
